APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv120.niagahoster.com
DB_PORT=3306
DB_DATABASE=u1359457_airlangga
DB_USERNAME=u1359457_root
DB_PASSWORD='airlangga@#123'

GOOGLE_CLIENT_ID='814127409355-dobk1ql2vit19a5t8dp9icahcto345j3.apps.googleusercontent.com'
GOOGLE_APP_SECRET='b8La5rpwbkSasIj-q_P3FlVV'
GOOGLE_REDIRECT='http://localhost:3000/google/callback'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='srv120.niagahoster.com'
MAIL_PORT=465
MAIL_USERNAME='info@airlanggasejahtera.com'
MAIL_PASSWORD='Airlangga@#123'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='info@airlanggasejahtera.com'
MAIL_FROM_NAME="Airlangga Travel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
